{
  "name": "languagebuddy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "new-pack": "node tools/new-pack.js",
    "validate": "node tools/validate-all.js",
    "validate:dutch-nl": "node tools/validate.js public/packs/dutch-nl",
    "validate:german-de": "node tools/validate.js public/packs/german-de",
    "validate:italian-it": "node tools/validate.js public/packs/italian-it",
    "validate:spanish-es": "node tools/validate.js public/packs/spanish-es"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1"
  }
}
